al11             = $23e0
al5              = $2381
al1              = $2384
abias1           = $229b
abias            = $2294
al6              = $216a
al9              = $20fb
al7              = $20b9
al10             = $20b6
al2              = $209f
al4              = $2061
al3              = $2064
al8              = $2054
ascbul           = $df
ascbu2           = $e0
ascbu3           = $e1
ascbum           = $e2
chek2            = $2310
chek1            = $230e
cvah1            = $22cc
crsen1           = $22c4
cmphl1           = $22b7
clhs             = $229e
crsen            = $22b8
clear            = $21f9
cmpll            = $2103
cmphl            = $22ad
cmhd             = $21ce
cvah             = $22c8
cstatl           = $2009
crlf             = $2442
cstat            = $2000
chcc             = $d7
dchk             = $231e
dpasc1           = $22f6
dclc1            = $22f3
dpasc            = $22f4
dclc             = $22e8
dchk4            = $230c
endmr            = $23c1
endm             = $2399
endmc            = $2376
echk             = $232b
echk2            = $2328
echk1            = $2326
ecmd             = $222c
exit             = $21ec
ftab             = $248b
file1            = $2207
file             = $2202
getch            = $244b
hchk             = $2316
hexst            = $22a4
hchk4            = $2307
hexbul           = $dd
hexbuh           = $de
input_chr        = $e2a4
inclc1           = $234e
inclc2           = $234b
inchb1           = $233b
invm1            = $2272
invc             = $2284
inclc            = $233c
inchb            = $232c
invl             = $2085
invm2            = $2274
lstlc1           = $2367
lnchk2           = $235a
lnchk1           = $2359
list01           = $2254
list             = $224e
lins1            = $21bd
ladj52           = $2194
ladj51           = $218a
ladj45           = $2167
ladj44           = $215c
ladj43           = $2146
ladj47           = $214b
ladj46           = $2134
ladj5            = $216d
ladj4            = $2118
ladj3            = $210f
lins             = $21a0
ladj2            = $20f3
ladj1            = $20e8
ldel3            = $20d5
lstlc            = $2360
ldel2            = $20c1
lnchk            = $234f
ldel1            = $20ac
ldel             = $20a9
ladj             = $20db
loccl            = $d9
locch            = $da
mov51            = $242d
mov32            = $240d
mov31            = $23fe
mov22            = $23ea
mov21            = $23e3
mov2             = $23c9
movr3            = $23b4
movr1            = $239c
movm3            = $238f
movm1            = $2379
mchek            = $236c
mov52            = $241c
mov33            = $2400
movmr            = $239a
mov5             = $2419
mov1             = $23c2
movmb            = $2377
mov4             = $2410
mov3             = $23ed
mdesl            = $d1
mdesh            = $d2
mendl            = $d3
mendh            = $d4
mbegl            = $d5
mbegh            = $d6
output           = $e2aa
outbyt           = $2469
outch            = $2457
print1byte       = $e20f
print1sp         = $e22f
print_cr         = $e1fe
resr1            = $2471
resr             = $246f
rdasc1           = $2432
rvasc4           = $20a3
rvasc2           = $2095
rvasc1           = $2081
rvasc            = $2070
rstadl           = $202a
rdasc            = $2430
rstad            = $2012
savr             = $243b
space            = $2460
stado            = $2479
stadl            = $db
stadh            = $dc
text2            = $2240
text1            = $2235
text             = $222f
tempr            = $d8
wstat            = $203c
